<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Travelline_</title>
</head>
<body>
<header class="header">
	<div class="container">
		<div class="navbar">
			<h1 class="navbar__logo">Travelline</h1>
			<div class="navbar__separator"></div>
			<div class="navbar__menu menu">
				<a href="" class="menu__item">Home</a>
				<a href="" class="menu__item">Events</a>
				<a href="" class="menu__item">About</a>
				<a href="" class="menu__item">Blog</a>
				<a href="" class="menu__item">Contact</a>
			</div>
			<div class="button">
				<span class="icon icon_call"></span>
				<span class="tablet-hidden">+38(099) 111 2233</span>
				
			</div>
		</div>
</header>
</body>
</html>